 *  Executing task: C:\Users\Raivo\.platformio\penv\Scripts\platformio.exe device monitor 

--- Terminal on COM3 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
,hd_drv:0x0__ OK __
Creating Access Point: Battery Emulator
With password: 123456789
Access Point created.  
IP address: 192.168.4.1
Connecting to Mi 10T Pro
EEPROM was initialized for event logging
head: 12, tail: 0
Event: SERIAL_TX_FAILURE, data: 0, time: 0
Event: CAN_RX_WARNING, data: 0, time: 0
Event: CANFD_INIT_FAILURE, data: 0, time: 9
Event: CAN_RX_WARNING, data: 0, time: 3
Event: CANFD_INIT_FAILURE, data: 0, time: 61
Event: CAN_RX_WARNING, data: 0, time: 4
Event: CANFD_INIT_FAILURE, data: 0, time: 61
Event: CAN_RX_WARNING, data: 0, time: 3
Event: CANFD_INIT_FAILURE, data: 0, time: 61
Event: CAN_RX_WARNING, data: 0, time: 3
Event: CANFD_INIT_FAILURE, data: 0, time: 61
Event: CAN_RX_WARNING, data: 0, time: 1
Event: CANFD_INIT_FAILURE, data: 0, time: 52
CAN FD add-on (ESP32+MCP2517) selected
12
Bit Rate prescaler: 1
Arbitration Phase segment 1: 63
Arbitration Phase segment 2: 16
Arbitration SJW:16
Actual Arbitration Bit Rate: 500000 bit/s
Exact Arbitration Bit Rate ? yes
Arbitration Sample point: 80%
SOFAR CAN protocol selected
Kia / Hyundai E-GMP battery selected
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1A D6 11 F 10  
7EC 23 F 10 F 10 0 7F BF  
7EC 24 B0 BE 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5C FF 31 0 19  
7EC 28 99 7F FF 0 0 0 1C
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE  
7EC 23 BE BE BE BE BE BE BE
7EC 24 BE BE BE BE BE BE BE  
7EC 25 BE BE BE BE BE AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE
7EC 25 BE BE BE BE BE AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE  
7EC 25 BE BE BE BE BE AA AA  
7EC 10 2E 62 1 5 FF FB 74  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 F 1 2C 1 1 2C F
7EC 22 10 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 10 F 11 F AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 7 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  687.0 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3820 mV  No  176  |  MinCellVolt 3800 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE  
7EC 23 BE BE BE BE BE BE BE
7EC 24 BE BE BE BF BE BE BE  
7EC 25 BE BE BE BE BE AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE  
7EC 25 BE BE BE BE BE AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BE BE BE BE BE BE  
7EC 22 BE BE BE BE BF BF BF
7EC 23 BE BF BF BF BF BE BF  
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1A D6 11 F 10  
7EC 23 F 10 E 10 0 7F BF  
7EC 24 B0 BE 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5C FF 38 0 19  
7EC 28 99 7F FF 0 0 0 1C
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE
7EC 25 BE BE BE BE BE AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE
7EC 25 BE BE BE BE BE AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF BE BE BE BE BE BE  
7EC 22 BE BE BE BE BE BE BE
7EC 23 BE BE BE BE BE BE BE  
7EC 24 BE BE BE BE BE BE BE
7EC 25 BE BE BE BE BE AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 10 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 10 F 11 F AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 7 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  687.0 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3820 mV  No  176  |  MinCellVolt 3800 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  


















7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 BF C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.4 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F
7EC 22 11 10 11 10 10 F 0  
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 7 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0
7EC 24 C0 BF C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 BF C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 BF
7EC 22 BF C0 C0 C0 C0 C0 BF  
7EC 23 BF C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 BF  
7EC 25 C0 BF BF BF BF AA AA
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF  
7EC 22 C0 BF C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 3 11 F 11  
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B0 BF 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D E C2 0 19
7EC 28 99 7F FF 0 0 0 18  

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 BF  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF BF C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 BF
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 BF C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 BF  
7EC 22 BF C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 3 11 F 11
7EC 23 10 10 F 10 0 7F C0
7EC 24 AC BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E C9 0 19  
7EC 28 99 7F FF 0 0 0 1B
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF BF C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 BF
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 BF C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F
7EC 22 11 10 11 10 10 F 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 11 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  172  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 BF C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 BF C0 AA AA
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 BF  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 3 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 AF BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E D0 0 19  
7EC 28 99 7F FF 0 0 0 1D  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 BF
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0
7EC 24 C0 BF C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 BF C0 AA AA
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 3 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B0 BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E D6 0 19  
7EC 28 99 7F FF 0 0 0 1D
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 BF  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 11 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF  
7EC 25 C0 BF BF BF BF AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA  

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B2 BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E DD 0 19  
7EC 28 99 7F FF 0 0 0 1B
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 BF C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  178  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B0 BF 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D E E3 0 19  
7EC 28 99 7F FF 0 0 0 16
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 BF C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 11 10 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 7 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11  
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B0 BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E EA 0 19  
7EC 28 99 7F FF 0 0 0 1B
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF BF C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 22 11 10 11 10 10 F 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 11 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 BF C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11  
7EC 23 10 10 F 10 0 7F C0
7EC 24 B0 BF 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D E F0 0 19
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
No CAN communication detected for 60s. Shutting down battery control.

Values from battery: 
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 1 0 0 0 0 1 0
7EC 25 1 0 9 9 2 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 AB BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E F7 0 19  
7EC 28 99 7F FF 0 0 0 21
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 BF C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 BF C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  171  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 BF C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 BF C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 BF
7EC 25 C0 BF BF BF BF AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B 4 11 F 11
7EC 23 10 10 F 10 0 7F C0  
7EC 24 B0 BF 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D E FD 0 19  
7EC 28 99 7F FF 0 0 0 1C  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 BF C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 BF C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 11 10 11 10 10 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 11 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 7 0 EA 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 BF C0 C0
7EC 24 C0 BF C0 C0 BF C0 C0  
7EC 25 C0 C0 C0 BF C0 AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 BF  
7EC 25 C0 BF BF BF BF AA AA
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 BF BF BF BF BF BF
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 1 0 0 0 0 1 0  
7EC 25 1 0 9 9 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
No CAN communication detected for 60s. Shutting down battery control.

Values from battery:
SOC BMS: 87.5%  |  SOC Display: 91.5%  |  SOH 99.8%
0.0 Amps  |  691.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3820 mV  No  25
TempHi 17°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 EF 19 0 0 0 0 0
7EC 22 0 0 1B 3 11 F 11
7EC 23 10 10 F 10 0 7F C0
7EC 24 B2 BF 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D F 4 0 19  
7EC 28 99 7F FF 0 0 0 1B
