 *  Executing task: C:\Users\Raivo\.platformio\penv\Scripts\platformio.exe device monitor 

--- Terminal on COM3 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00__ OK __
Creating Access Point: Battery Emulator
With password: 123456789
Access Point created.
IP address: 192.168.4.1
Connecting to ASUS
EEPROM was initialized for event logging
head: 12, tail: 0
Event: 12V_LOW, data: 0, time: 0
Event: CAN_RX_FAILURE, data: 0, time: 9
Event: 12V_LOW, data: 0, time: 3
Event: CAN_RX_FAILURE, data: 0, time: 61
Event: 12V_LOW, data: 0, time: 4
Event: CAN_RX_FAILURE, data: 0, time: 61
Event: 12V_LOW, data: 0, time: 3
Event: CAN_RX_FAILURE, data: 0, time: 61
Event: 12V_LOW, data: 0, time: 3
Event: CAN_RX_FAILURE, data: 0, time: 61
Event: 12V_LOW, data: 0, time: 1
Event: CAN_RX_FAILURE, data: 0, time: 52
sizeof (ACAN2517FDSettings): 44 bytes
Configure ACAN2517FD
MCP2517FD RAM Usage: 2016 bytes
Bit Rate prescaler: 1
Arbitration Phase segment 1: 63
Arbitration Phase segment 2: 16
Arbitration SJW:16
Actual Arbitration Bit Rate: 500000 bit/s
Exact Arbitration Bit Rate ? yes
Arbitration Sample point: 80%
SOFAR CAN protocol selected
Kia / Hyundai E-GMP battery selected
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 10 27 62 1 B FF FF FF
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D6 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 3F B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D 91 66 0 19  
7EC 28 99 7F FF 0 0 0 16  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
Send failure
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0  
7EC 22 0 0 19 D5 C 9 C
7EC 23 B C A B 0 7F B7  
7EC 24 B2 B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D 91 BD 0 19  
7EC 28 99 7F FF 0 0 0 1D
No SSID available
Connecting to ASUS
Send failure
Send failure
Send failure
Send failure
Send failure
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 4 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A
7EC 22 C B A A A 9 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 2F 61 0
7EC 25 4F 0 0 0 0 0 0  
7EC 26 0 A A B A AA AA
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 4 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
No SSID available
Connecting to ASUS
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D5 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 3F B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D 91 D1 0 19  
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A  
7EC 22 C B A A A 9 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 2F 61 0
7EC 25 4F 0 0 0 0 0 0  
7EC 26 0 A 9 B A AA AA  
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 4 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D5 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 B0 B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D 91 D7 0 19  
7EC 28 99 7F FF 0 0 0 1B
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A
7EC 22 C B A A A 9 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 2F 61 0
7EC 25 4F 0 0 0 0 0 0  
7EC 26 0 A A B A AA AA  
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 4 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
No SSID available
Connecting to ASUS
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D5 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 64 B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D 91 DE 0 19  
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A  
7EC 22 C B A A A 9 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 2F 61 0  
7EC 25 4F 0 0 0 0 0 0
7EC 26 0 A A B A AA AA  
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 4 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 0 0 0 0 0 1 0  
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D5 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 B0 B7 79 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D 91 E4 0 19  
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A
7EC 22 C B A A A 9 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 2F 61 0  
7EC 25 4F 0 0 0 0 0 0
7EC 26 0 A A B A AA AA  
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 4 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0  
7EC 22 0 0 19 D5 C 9 C
7EC 23 B C A B 0 7F B7  
7EC 24 B1 B7 79 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5D 91 EB 0 19  
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
7EC 10 27 62 1 3 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
No SSID available
Connecting to ASUS
7EC 10 27 62 1 4 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 2E 62 1 5 FF FB 74  
Send ack
7EC 21 F 1 2C 1 1 2C A
7EC 22 C B A A A 9 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 2F 61 0  
7EC 25 4F 0 0 0 0 0 0
7EC 26 0 A 9 B A AA AA  
7EC 10 26 62 1 6 17 F8 11  
Send ack
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 4 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
Send ack
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
Send ack
7EC 21 40 0 0 0 0 0 0
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 B FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7
7EC 24 B7 B7 B7 B7 B7 B7 B7  
7EC 25 B7 B7 B7 B7 B7 AA AA
7EC 10 27 62 1 C FF FF F0  
Send ack
7EC 21 0 B7 B7 B7 B7 B7 B7  
7EC 22 B7 B7 B7 B7 B7 B7 B7
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 0 0 0 0 0 1 0  
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
Send ack
7EC 21 EF 52 0 0 0 0 0
7EC 22 0 0 19 D5 C 9 C  
7EC 23 B C A B 0 7F B7  
7EC 24 3F B7 79 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5D 91 F1 0 19
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
Send ack
7EC 21 FF B7 B7 B7 B7 B7 B7
7EC 22 B7 B7 B7 B7 B7 B7 B7  
7EC 23 B7 B7 B7 B7 B7 B7 B7  
7EC 24 B7 B7 B7 B7 B7 B7 B7
7EC 25 B7 B7 B7 B7 B7 AA AA  
