7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 8 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 24 0 0 0 0 0 1 0  
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 23 10 13 F 12 0 7F C0  
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5E 2D 70 0 19  
7EC 28 99 7F FF 0 0 0 1B
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 2E 62 1 5 FF FB 74  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 F 1 2C 1 1 2C F  
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 23 0 0 0 8 0 EA 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 0 0 0 0 0 1 0  
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3E 62 1 1 EF FB E7  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B D 15 F 15
7EC 24 AF C0 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11  
7EC 27 33 0 5E 2D 76 0 19
7EC 28 99 7F FF 0 0 0 1B  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 12 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 8 0 EA 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 40 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 C FF FF F0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 0 0 0 0 0 1 0  
7EC 25 1 0 1 1 2 AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B D 15 F 15
7EC 23 10 13 F 12 0 7F C0  
7EC 24 AF C0 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5  
7EC 28 99 7F FF 0 0 0 22  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 10 27 62 1 3 FF FF FF  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 8 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 22 0 0 1B D 15 F 15  
7EC 23 10 13 F 12 0 7F C0
7EC 24 B0 C0 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 28 99 7F FF 0 0 0 1A  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.5 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 2E 62 1 5 FF FB 74  
7EC 23 0 0 0 0 0 64 EF  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 12 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 25 0 0 0 0 AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B E 15 F 15  
7EC 23 10 13 F 12 0 7F C0  
7EC 24 AF C0 19 0 0 78 0
7EC 27 33 0 5E 2D 8A 0 19  
7EC 28 99 7F FF 0 0 0 1C
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B E 15 F 15  
7EC 23 10 13 F 12 0 7F C0
7EC 24 AC C0 19 0 0 78 0  
7EC 26 0 0 BF F0 0 0 B5  
7EC 28 99 7F FF 0 0 0 1C  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0  
7EC 23 0 0 0 0 0 64 EF
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 8 0 EA 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  172  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  172  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 10 3D 62 1 8 CC 0 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  172  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 11 F 12 10 AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF
7EC 21 FF C0 C0 C0 C0 C0 C0  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  172  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B E 15 F 15  
7EC 23 10 13 F 12 0 7F C0
7EC 24 B0 C0 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5E 2D A4 0 19
7EC 28 99 7F FF 0 0 0 1D  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 25 11 0 0 0 0 0 0  
7EC 26 0 11 F 12 10 AA AA
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 12 F 12 10 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |  
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B E 15 F 15
7EC 23 10 13 F 12 0 7F C0  
7EC 24 AF C0 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  
7EC 26 0 0 BF F0 0 0 B5  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 3 FF FF FF  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 8 0 EA 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.6 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B F 15 F 15  
7EC 23 10 13 F 12 0 7F C0
7EC 24 B0 C0 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11
7EC 26 0 0 BF F0 0 0 B5  
7EC 27 33 0 5E 2D C5 0 19
7EC 28 99 7F FF 0 0 0 1D
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.7 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 3D 62 1 8 CC 0 0  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 0 0 0 0 0 1 0
7EC 25 1 0 1 1 2 AA AA
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B F 15 F 15
7EC 23 10 13 F 12 0 7F C0  
7EC 24 B0 C0 19 0 0 78 0
7EC 25 1 11 E9 0 1 D 11  

Values from battery: 
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.7 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 26 0 0 BF F0 0 0 B5
7EC 27 33 0 5E 2D CB 0 19
7EC 28 99 7F FF 0 0 0 1D  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0  
7EC 10 26 62 1 6 17 F8 11  
7EC 21 0 EF 0 EF 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 8 0 EA 0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA  
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 B FF FF FF  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.7 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 24 0 0 0 0 0 1 0  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B F 15 F 15
7EC 23 10 13 F 12 0 7F C0  
7EC 26 0 0 BF F0 0 0 B5  
7EC 28 99 7F FF 0 0 0 1C
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 2 FF FF FF
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0  
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 10 2E 62 1 5 FF FB 74  
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0  
7EC 24 0 3 E6 85 9 F8 0  
7EC 25 11 0 0 0 0 0 0
7EC 26 0 12 F 12 10 AA AA  
7EC 10 26 62 1 6 17 F8 11  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 0 EF 0 EF 0 0 0  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 1 0 0 0
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.7 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  176  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 40 0 0 0 0 0 0  
7EC 24 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 27 62 1 A FF FF FF  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 10 27 62 1 C FF FF F0  
7EC 21 0 C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 25 1 0 1 1 2 AA AA  
7EC 3 7F 22 31 AA AA AA AA  
7EC 10 3E 62 1 1 EF FB E7  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 21 EF 19 0 0 0 0 0  
7EC 22 0 0 1B F 15 F 15  
7EC 23 10 13 F 12 0 7F C0
7EC 24 AF C0 19 0 0 78 0  
7EC 25 1 11 E9 0 1 D 11  
7EC 10 27 62 1 2 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 3 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 27 62 1 4 FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 24 C0 C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA
7EC 10 2E 62 1 5 FF FB 74  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!

Values from battery:
SOC BMS: 12.5%  |  SOC Display: 8.5%  |  SOH 99.8%
0.0 Amps  |  692.7 Volts  |  0 Watts
Allowed Charge 0 W  |  Allowed Discharge 0 W
MaxCellVolt 3840 mV  No  175  |  MinCellVolt 3840 mV  No  25
TempHi 21°C  TempLo 15°C  WaterInlet 127°C  PowerRelay 0°C
Aux12volt: 12.0V  |
BmsManagementMode 0  |  BmsIgnition OFF  |  PowerRelay OFF  |  Inverter 6553 Volts
7EC 21 F 1 2C 1 1 2C F  
7EC 22 14 11 12 10 11 F 0
7EC 23 0 0 0 0 0 64 EF  
7EC 26 0 12 F 12 10 AA AA
7EC 10 26 62 1 6 17 F8 11  
7EC 22 0 0 0 0 0 0 0  
7EC 23 0 0 0 8 0 EA 0
7EC 24 0 0 0 0 0 0 0  
7EC 25 0 0 0 0 AA AA AA  
7EC 10 33 62 1 7 0 0 41  
7EC 21 80 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0
7EC 23 0 0 0 0 0 0 0  
7EC 26 0 0 1 11 0 0 0  
7EC 27 0 0 0 AA AA AA AA
7EC 10 3D 62 1 8 CC 0 0  
7EC 21 40 0 0 0 0 0 0  
7EC 22 0 0 0 0 0 0 0  
7EC 26 0 0 0 0 0 0 0  
7EC 27 0 0 0 0 0 0 0  
7EC 28 0 0 0 0 0 0 AA
7EC 3 7F 22 31 AA AA AA AA  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
7EC 10 27 62 1 A FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 25 C0 C0 C0 C0 C0 AA AA  
7EC 10 27 62 1 B FF FF FF  
7EC 21 FF C0 C0 C0 C0 C0 C0  
7EC 22 C0 C0 C0 C0 C0 C0 C0
7EC 23 C0 C0 C0 C0 C0 C0 C0  
7EC 10 27 62 1 C FF FF F0  
ERROR: CAN messages failed to transmit, or no one on the bus to ACK the message!
